1)1424. Diagonal Traverse II - medium 
class Solution {
    public int[] findDiagonalOrder(List<List<Integer>> nums) {
        int count = 0;
        List<List<Integer>> list = new ArrayList<>();
        for(int i = 0;i < nums.size();i++){
            for(int j = 0;j < nums.get(i).size();j++){
                int index = i + j;
                if(list.size() < index + 1){
                    list.add(new ArrayList<>());
                }
                list.get(index).add(nums.get(i).get(j));
                count++;
            }
        }
        int ans[] = new int[count];
        int idx = 0;
        for(List<Integer> l:list){
            for (int i = l.size() - 1; i >= 0; i--){
                ans[idx++] = l.get(i);
            }
        }
        return ans;
    }
}
