1) LCS - medium 
lcs using memoisation(top down) using recursion 
class Solution {
    public static int lcsMemo(int dp[][], String str1,
    String str2, int n, int m){
        if(n==0||m==0){
            return 0;
        }
        if(dp[n][m]!=-1){
            return dp[n][m];
        }
        if(str1.charAt(n-1)==str2.charAt(m-1)){
             return dp[n][m] = lcsMemo(dp, str1, str2, n-1, m-1) + 1;
        }else{
            return dp[n][m] = Math.max(lcsMemo(dp, str1, str2, n, m-1),
            lcsMemo(dp, str1, str2, n-1, m));
        }
    }

    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length();
        int m = text2.length();
        int dp[][] = new int[n+1][m+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                dp[i][j] = -1;
            }
        }
        return lcsMemo(dp, text1, text2, n, m);
    }
}

write also for lcs using tabulation
--> same logic but with tabulation, slightly better on lc wrt memory and space
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length();
        int m = text2.length();
        int dp[][] = new int[n+1][m+1];
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(text1.charAt(i-1)==text2.charAt(j-1)){
                    dp[i][j] = 1+dp[i-1][j-1];
                }else{
                    dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j]);
                }
            }
        }
        return dp[n][m];
    }
}