1) isSubsequence - easy 
using dp but time complexity has to be reduced
class Solution {
  public static boolean isSubsequenceTab(String s, String t, int n, int m){
        boolean dp[][] = new boolean[n+1][m+1];
        for(int i=0;i<n+1;i++){
          for(int j=0;j<m+1;j++){
            if(i==0){
              dp[i][j] = true;
            }else if(i!=0 && j==0){
              dp[i][j] = false;
            }else if(s.charAt(i-1)==t.charAt(j-1)){
              dp[i][j] = dp[i-1][j-1];
            }else{
              dp[i][j] = dp[i][j-1];
            }
          }
        }
                
        for(int j=n;j<=m;j++){
          if(dp[n][j]){
            return true;
          }
        }
        return false;
    }

    public boolean isSubsequence(String s, String t) {
      int n=s.length();
      int m=t.length();
      return isSubsequenceTab(s, t, n, m);
    }
}

great Solution 
class Solution {
  public boolean isSubsequence(String s, String t) {
    int i = 0, j = 0;
    
    while (i < s.length() && j < t.length())
      if (s.charAt(i) == t.charAt(j++))
        i++;

    return i == s.length();
  }
}

2) Median of sorted arrays - Hard (gotta do in O(log(n+m))) that's why its under Hard
O(n+m) solution
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        List<Integer> merged = new ArrayList<>();
        int i = 0, j = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                merged.add(nums1[i++]);
            } else {
                merged.add(nums2[j++]);
            }
        }
        while(i<nums1.length){
            merged.add(nums1[i++]);
        }
        while(j<nums2.length){
            merged.add(nums2[j++]);
        }
        if(merged.size()%2==0){
            return (double)(merged.get(merged.size()/2) + merged.get((merged.size()/2)-1))/2;
        }else{
            return (double)merged.get(merged.size()/2);
        }
    }
}

