1) Combination - medium
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(ans, new ArrayList<>(), k, n, 1);
        return ans;
    }

    public static void backtrack(List<List<Integer>> ans, List<Integer> sub, int k, int n, int st){
        if(k==0){
            ans.add(new ArrayList<>(sub));
            return;
        }
        for(int i=st;i<=n;i++){
            sub.add(i);
            backtrack(ans, sub, k-1, n, i+1);
            sub.remove(sub.size()-1);
        }
    }
}

2) Shuffle - easy
class Solution {
    public int[] shuffle(int[] nums, int n) {
        int i=0;
        int j=n;
        int t=0;
        int ans[] = new int[nums.length];
        while(t!=nums.length){
            ans[t++] = nums[i++];
            ans[t++] = nums[j++];
        }
        return ans;
    }
}