1) 70. Climbing Stairs - easy
class Solution {
    public int climbStairs(int n) {
        int prev2 = 1;
        int prev = 1;
        for(int i=2;i<=n;i++){
            int curr = prev + prev2;
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
}

//striver coding ninjas 
2) frog jump 
///tabulation
import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {
        int dp[] = new int[n];
        dp[0] = 0;
        for(int i=1;i<n;i++){
            int left = dp[i-1] + Math.abs(heights[i]-heights[i-1]);
            int right = Integer.MAX_VALUE;
            if(i>1){
                right = dp[i-2] + Math.abs(heights[i]-heights[i-2]);
            }
            dp[i] = Math.min(left, right);
        }
        return dp[n-1];
    }
}

//space optimised tabulation
import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {
        int dp[] = new int[n];
        int prev = 0;        
        int prev2 = 0;
        for(int i=1;i<n;i++){
            int left = prev + Math.abs(heights[i]-heights[i-1]);
            int right = Integer.MAX_VALUE;
            if(i>1){
                right = prev2 + Math.abs(heights[i]-heights[i-2]);
            }
            int curr = Math.min(left, right);
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
}

3) striver coding nin jas DP -> Frog Jump with k distances(DP-4)
// memoisation for
import java.util.*;
public class Solution {
    public static int recSoln(int dp[], int idx, int k, int height[]){
        if(idx==0){
            return 0;
        }

        if(dp[idx]!=-1){
            return dp[idx];
        }

        int min = Integer.MAX_VALUE;
        for(int i=1;i<=k;i++){
            if(idx-i>=0){
                int val = recSoln(dp, idx-i, k, height) + Math.abs(height[idx] - height[idx-i]);
                min = Math.min(val , min);
            }
        }

        return dp[idx]  = min;
    }
    public static int minimizeCost(int n, int k, int []height){
        // Write your code here.
        int dp[] = new int[n];
        Arrays.fill(dp, -1);
        return recSoln(dp, n-1, k, height);
    }
}

//tabulation
import java.util.*;
public class Solution {
    public static int minimizeCost(int n, int k, int []height){
        // Write your code here.
        int dp[] = new int[n];
        dp[0] = 0;
        for(int i=1;i<n;i++){
            dp[i] = Integer.MAX_VALUE;
            for(int j=1;j<=k;j++){
                if(i-j>=0){
                    int val = dp[i-j] + Math.abs(height[i] - height[i-j]);
                    dp[i] = Math.min(dp[i], val);
                }
            }
        }
        return dp[n-1];
    }
}

//tabulation space optm 
not needed to do 

4) 198. House Robber - medium
//striver dp 
class Solution { //recursive soln 
    public static int recSoln(int idx, int nums[]){
        if(idx==0){
            return nums[0];
        }
        if(idx==1){
            return Math.max(nums[0], nums[1]);
        }

        int a = nums[idx] + recSoln(idx-2, nums);
        int b = recSoln(idx-1, nums);
        return Math.max(a, b);
    }
    public int rob(int[] nums) {
        return recSoln(nums.length-1, nums);
    }
}

//memoisation
class Solution { //memoisation
    public static int recSoln(int dp[], int idx, int nums[]){
        if(dp[idx]!=-1){
            return dp[idx];
        }

        if(idx==0){
            return nums[0];
        }
        if(idx==1){
            return Math.max(nums[0], nums[1]);
        }
        
        return dp[idx] = Math.max(nums[idx] + recSoln(dp, idx-2, nums), 
        recSoln(dp, idx-1, nums));
    }
    public int rob(int[] nums) {
        int n = nums.length;
        int dp[] = new int[n];
        Arrays.fill(dp, -1);
        return recSoln(dp, n-1, nums);
    }
}

class Solution { //tabulation
    public int rob(int[] nums) {
        int n = nums.length;
        int dp[] = new int[n];
        dp[0] = nums[0];
        if(n>1){
            dp[1] = Math.max(nums[0], nums[1]);
        }

        for(int i=2;i<n;i++){
            dp[i] = Math.max(nums[i]+dp[i-2], dp[i-1]);
        }
        return dp[n-1];
    }
}

//tabulation + space optimisation 
class Solution { //tabulation
    public int rob(int[] nums) {
        int n = nums.length;
        int prev2 = nums[0];
        int prev = nums[0];
        if(n>1){
            prev = Math.max(nums[0], nums[1]);
        }

        for(int i=2;i<n;i++){
            int curr = Math.max(nums[i]+prev2, prev);
            prev2 = prev;
            prev = curr;
        }
        return prev;
    }
}