1) Height Checker Problem - easy 
class Solution {
    public int heightChecker(int[] heights) {
        int[] expected = Arrays.copyOf(heights, heights.length);
        Arrays.sort(expected);
        int count=0;
        for(int i=0;i<heights.length;i++){
            if(heights[i]!=expected[i]){
                count+=1;
            }
        }
        return count;
    }
}

2) Duplicate Zeros - easy  
class Solution {
    public void duplicateZeros(int[] arr) {
        int n = arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                for(int j=n-1;j>=i+1;j--){
                    arr[j] = arr[j-1];
                }
                i++;
            }
        }
    }
}