1) Find First and Last Position of Element in Sorted Array - medium 
class Solution {
    public static int bsRight(int nums[], int t, boolean isRight){
        int s = 0;
        int e = nums.length-1;
        int ret=-1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(nums[mid]==t){
                ret=mid;
                if(!isRight){
                    e=mid-1;
                }else{
                    s=mid+1;
                }
            }else if(nums[mid]>t){
                e=mid-1;
            }else{
                s=mid+1;
            }
        }
        return ret;
    }
    public int[] searchRange(int[] nums, int target) {
        int li = bsRight(nums, target, false);
        int ri = bsRight(nums, target, true);
        if (li <= ri) {
            return new int[]{li, ri};
        } else {
            return new int[]{-1, -1};
        }
    }
}

