1) THief robbery - medium 

class Solution {

    public int rob(int[] nums) {

        int n = nums.length;
        int dp[] = new int[n];

         dp[0] = nums[0];
         if(n>1) dp[1] = Math.max(nums[0],nums[1]);

        for( int i=2 ; i<n ; i++ ) {
            int ntake = dp[i-1];
            int take = nums[i] + dp[i-2];
            dp[i] = Math.max( ntake , take );
        }
            return dp[n-1];
    }
}


class Solution {

    public static int find(int n , int[] nums, int dp[])
    {
        if(n<0) return 0;
        if(n==0) return nums[0]; 
        if(dp[n] != -1) return dp[n];

        int ntake =0+ find(n-1 , nums,dp);
        int take= nums[n] + find(n-2 , nums ,dp);

        return dp[n] = Math.max(ntake,take);
    }
    public int rob(int[] nums) {

        int n = nums.length;
        int dp[] = new int[n];
        Arrays.fill(dp,-1);   
        return find(nums.length-1  , nums ,dp );

       
    }
}

