1) 40. Combination Sum II - medium
striver soln
class Solution {
    public static void recSoln(int ind, int arr[], int t, List<List<Integer>> ans, List<Integer> list){    
        if(t==0){
            ans.add(new ArrayList<>(list));
            return;
        }
        
        for(int i=ind;i<arr.length;i++){
            if(i>ind && arr[i]==arr[i-1]){
                continue;
            }
            if(arr[i]>t){
                break;
            }

            list.add(arr[i]);
            recSoln(i+1, arr, t-arr[i], ans, list);
            list.remove(list.size()-1);
        }
    }
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        List<List<Integer>> ans = new ArrayList<>();
        recSoln(0, candidates, target, ans, new ArrayList<>());
        return ans;   
    }
}

my Solution
