1) 739. Daily Temperatures - medium
class Solution {
    public int[] dailyTemperatures(int[] temps) {
        int l = temps.length;
        int arr[] = new int[l];
        Stack<Integer> s = new Stack<>();
        for(int i=0;i<l;i++){
            while(!s.isEmpty() && temps[i]>temps[s.peek()]){
                arr[s.peek()] = i - s.pop();
            }
            s.push(i);
        }
        return arr;
    }
}

2) 201. Bitwise AND of Numbers Range - medium
class Solution {
    //think about why it works 
    public int rangeBitwiseAnd(int left, int right) {
        int shifts = 0;
        while(left<right){
            left >>= 1;
            right >>= 1;
            shifts++;
        }
        return left<<shifts;
    }
}