1) 231. Power of Two - easy 
class Solution {
    public boolean isPowerOfTwo(int n) {
        if((Math.log10(n) / Math.log10(2))%1==0)
        {
            return true;
        }
        else{
            return false;
        }
        
    }
}

2) 155. Min Stack - medium
class MinStack {
    Stack<Integer> s;
    Stack<Integer> min;
    public MinStack() {
        s = new Stack<>();
        min = new Stack<>();
    }
    
    public void push(int val) {
        s.push(val);
        if(min.isEmpty() || val<=min.peek()){
            min.push(val);
        }
    }
    
    public void pop() {
        int popped = s.pop();
        if(min.peek()==popped){
            min.pop();
        }
    }
    
    public int top() {
        if(!s.isEmpty()){
            return s.peek();
        }
        return -1;
    }
    
    public int getMin() {
        if(!min.isEmpty()){
            return min.peek();
        }
        return -1;
    }
}
