1) 2870. Minimum Number of Operations to Make Array Empty - medium
//good solution  
class Solution {
    public int minOperations(int[] nums) {
        HashMap<Integer, Integer> countMap = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            countMap.put(nums[i], countMap.getOrDefault(nums[i], 0)+1);
        }

        int ops = 0;
        for (int ct : countMap.values()){
            if(ct==1){
                return -1;
            }
            ops+=Math.ceil(ct/3.0);
        }
        return ops;
    }
}