1) 455. Assign Cookies - easy
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int i = 0;
        int j = 0;
        while(i<g.length){
            while(j<s.length && s[j]<g[i]){
                j++;
            }
            if(j==s.length){
                break;
            }
            if(s[j]>=g[i]){
                i++;
                j++;
            }
        }
        return i;
    }
}