1) Maximum 69 Number - easy
class Solution {
    public int maximum69Number (int num) {
        char []s = String.valueOf(num).toCharArray();
        for(int i = 0; i < s.length; i++){
            if (s[i] == '6'){
                s[i] = '9';
                break;
            }
        }
        return Integer.valueOf(String.valueOf(s));
    }
}

2) Number of Steps to Reduce a Number to Zero - easy
class Solution {
    public int numberOfSteps(int num) {
        int steps = 0;
        while(num!=0){
            if(num%2==0){
                num/=2;
                steps++;
            }else{
                num--;
                steps++;
            }
        }
        return steps;
    }
}

