1) Arrange coins
class Solution {
    public int arrangeCoins(int n) {
        int i=1,rows=0;
        while(n>=0){
            n-=i;
            i+=1;
            rows+=1;
        }
        return rows-1;
        //n goes to negative we break and take upto last comp row 
    }
}

class Solution {
    public int arrangeCoins(int n) {
        int rows = 0;
        int i=1;
        while(n-i>=0){
            n-=i;
            rows+=1;
            i+=1;
        }
        return rows;
    }
}