1) 2207. Maximize Number of Subsequences in a String - medium
reference to understand maybe 
https://leetcode.com/problems/maximize-number-of-subsequences-in-a-string/solutions/1864950/why-first-or-last-intuition-easy-to-understand-java/

class Solution {
    public long maximumSubsequenceCount(String text, String pattern) {
        //p0 case -> taking p0 at first to make p0p1 subsequences
        int ctp0 = 1;
        long ans1 = 0;
        int l = text.length();
        for(int i=0;i<l;i++){
            if(text.charAt(i)==pattern.charAt(1)){
                ans1+=ctp0;
            }
            if(text.charAt(i)==pattern.charAt(0)){
                ctp0++;
            }
        }

        //p1 case -> taking p1 at last to make p0p1 subsequences
        int ctp1 = 1;
        long ans2 = 0;
        for(int i=l-1;i>=0;i--){
            if(text.charAt(i)==pattern.charAt(0)){
                ans2+=ctp1;
            }
            if(text.charAt(i)==pattern.charAt(1)){
                ctp1++;
            }
        }
        //take max of both cases
        return Math.max(ans1, ans2);
    }
}
