1) 1582. Special Positions in a Binary Matrix - easy
class Solution {
    public static boolean isSpecial(int mat[][], int r, int c){
        boolean inRow = true;
        boolean inCol = true;
        for(int j=0;j<mat[0].length;j++){
            if(j!=c && mat[r][j]!=0){
                inRow = false;
                break;
            }
        }

        for(int i=0;i<mat.length;i++){
            if(i!=r && mat[i][c]!=0){
                inCol = false;
                break;
            }
        }

        return (inRow && inCol);
    }

    public int numSpecial(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int res = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==1 && isSpecial(mat, i, j)){
                    res++;
                }
            }
        }
        return res;
    }
}