1) 162. Find Peak Element - medium 
//striver optimal
//works for single peaks and also multipeaks (needs a small change for multipeaks)
class Solution {
    public int findPeakElement(int[] nums) {
        int l = nums.length;
        if(l==1){
            return 0;
        }
        if(nums[0]>nums[1]){
            return 0;
        }
        if(nums[l-1]>nums[l-2]){
            return l-1;
        }
        int s = 1;
        int e = l-2;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(nums[mid]>nums[mid-1] && nums[mid]>nums[mid+1]){
                return mid;
            }else if(nums[mid-1]<nums[mid] && nums[mid]<nums[mid+1]){
                s=mid+1;
            }else{
                e=mid-1;
            }
        }
        return -1;
    }
}