1) 2149. Rearrange Array Elements by Sign - medium
class Solution { //simple soolution -> even places +ve and odd places -ve. +2 odd and even
    public int[] rearrangeArray(int[] nums) {
        int l = nums.length;
        int even = 0;
        int odd = 1;
        int ans[] = new int[l];
        for(int i=0;i<l;i++){
            if(nums[i]>0){
                ans[even] = nums[i];
                even+=2;
            }else{
                ans[odd] = nums[i];
                odd+=2;
            }
        }
        return ans;
    }
}