1) Number of Flowers in Full Bloom - hard
class Solution {
    public static int binarySearch(int[] arr, int target) {
        int res = arr.length;
        int left = 0, right = arr.length - 1;
        while (left <= right) {
            int mid = (left + right) >> 1;
            if (arr[mid] >= target) {
                res = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return res;
    }

    public int[] fullBloomFlowers(int[][] flowers, int[] people) {
        int n = flowers.length;
        int start[] = new int[n];
        int end[] = new int[n];
        for(int i=0;i<n;i++){
            start[i] = flowers[i][0];
            end[i] = flowers[i][1];
        }
        Arrays.sort(start);
        Arrays.sort(end);

        int p = people.length;
        int ct[] = new int[p];
        for (int i = 0; i < p; i++) {
            int x = binarySearch(start, people[i] + 1);
            int y = binarySearch(end, people[i]);
            ct[i] = x - y;
        }
        return ct;
    }
}