1)Count Negative Numbers in a Sorted Matrix - easy 
class Solution {
    public int countNegatives(int[][] grid) {
        int ans = 0;
        int row = grid.length;
        int col = grid[0].length;
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col ; j++){
                if(grid[i][j] < 0){
                    ans += (col - j);
                    break;
                }
            }
        }
        return ans;
    }
}

2) Toeplitz Matrix - easy
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int r = matrix.length - 1;
        int c = matrix[0].length - 1;
       for(int i=0;i<r; i++) {
           for(int j=0; j<c; j++) {
               if(matrix[i][j]!=matrix[i+1][j+1])
               return false;
           }
       }
       return true; 
    }
}
