1) 791. Custom Sort String - medium
class Solution {
    public String customSortString(String order, String s) {
        HashMap<Character, Integer> freq = new HashMap<>();
        for(char c: s.toCharArray()){
            freq.put(c, freq.getOrDefault(c, 0)+1);
        }

        StringBuilder sb = new StringBuilder();
        for(char c: order.toCharArray()){
            if(freq.containsKey(c)){
                int f = freq.get(c);
                while(f>0){
                    sb.append(c);
                    f--;
                }
                freq.put(c, 0);
            }
            
        }
        
        for(char c: s.toCharArray()){
            if(freq.get(c)!=0){
                sb.append(c);
                freq.put(c, freq.get(c)-1);
            }
        }
        return sb.toString();
    }
}