1) Length of Longest Subarray With at Most K Frequency - medium
class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int l = 0;
        int r = 0; 
        int maxLen = 0;
        while(r<nums.length){
            hm.put(nums[r], hm.getOrDefault(nums[r], 0)+1);
            while(hm.get(nums[r])>k){
                hm.put(nums[l], hm.get(nums[l])-1);
                l++;
            }
            maxLen = Math.max(maxLen, r-l+1);
            r++;
        }
        return maxLen;
    }
}

