1) 1921. Eliminate Maximum Number of Monsters - medium
class Solution {
    public int eliminateMaximum(int[] dist, int[] speed) {
        int l = dist.length;
        double time[] = new double[l];
        for(int i=0;i<l;i++){
            time[i] = (double)dist[i]/speed[i];
        }
        Arrays.sort(time);
        int ct=1;
        for(int i=1;i<l;i++){
            time[i]+=1-i;
            if(time[i]<=1){
                break;
            }else{
                ct++;
            }
        }
        return ct;
    }
}

//other soln
class Solution {
    public int eliminateMaximum(int[] dist, int[] speed) {
        int l = dist.length;
        double time[] = new double[l];
        for(int i=0;i<l;i++){
            time[i] = (double)dist[i]/speed[i];
        }
        Arrays.sort(time);
        for (int i=0;i<l;i++) {
            if (time[i] <= i) {
                return i;
            }
        }
        return l;
    }
}
