class Solution {
    public int reductionOperations(int[] nums) {
        Arrays.sort(nums);
        int ops = 0;
        int l = nums.length-1;
        int i = l-1;
        while(i>=0){
            if(nums[i]<nums[l]){
                ops+=l-i;
                nums[l] = nums[i];
                // System.out.println("a: "+a);//a was (l-i) which i calced prev to ops but now direct
                // System.out.println("ops: "+ops);
            }
            i--;
        }
        return ops;
    }
}