1) 1846. Maximum Element After Decreasing and Rearranging - medium
//better 
// class Solution {
//     public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
//         Arrays.sort(arr);
//         int prev = 0;
//         int l = arr.length;
//         for(int i=0;i<l;i++){
//             arr[i] = Math.min(prev+1,arr[i]);
//             prev = arr[i];
//         }
//         return prev;
//     }
// }

//worse 
// class Solution {
//     public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
//         Arrays.sort(arr);
//         arr[0] = 1;
//         int l = arr.length;
//         for(int i=1;i<l;i++){
//             if(arr[i]-arr[i-1]>1){
//                 arr[i] = arr[i-1]+1;
//             }
//         }
//         return arr[l-1];
//     }
// }