1) Count Primes - medium 
class Solution {
    public int countPrimes(int n) {
        if(n<2) return 0;
        boolean[] multiples=new boolean[n];
        for(int i=2;i<=Math.sqrt(n);i++){
            if(multiples[i]==false){
                for(int j=i*i;j<n;j+=i){
                    multiples[j]=true;
                }
            }
        }
        int count=0;
        for(int i=2;i<n;i++){
            if(multiples[i]==false) count++;
        }
        return count;
    }
} 

2) Find min in sortef rotated array - medium  
class Solution {
    public int findMin(int[] nums) {
        int l = 0;
        int h = nums.length-1;
        int min = Integer.MAX_VALUE;
        while(l<=h){
            int mid = (h+l)/2;
            if(nums[l]<=nums[mid]){
                min = Math.min(min, nums[l]);
                l = mid+1;
            }else{
                min = Math.min(min, nums[mid]);
                h = mid-1;
            }
        }
        return min;
    }
}