1) 3005. Count Elements With Maximum Frequency - easy
class Solution {
    public int maxFrequencyElements(int[] nums) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int max = 0;
        for(int i=0;i<nums.length;i++){
            hm.put(nums[i], hm.getOrDefault(nums[i], 0)+1);
            max = Math.max(hm.get(nums[i]), max);
        }

        int ct = 0;
        for(int i: hm.keySet()){
            if(hm.get(i)==max){
                ct++;
            }
        }

        return ct*max;
    }
}